GOOGLE_WORKSPACE_SERVICE_ACCOUNT_CREDENTIALS=<<SET ME>>
GOOGLE_WORKSPACE_SERVICE_ACCOUNT_DELEGATED_USER=<<SET ME>>
GOOGLE_WORKSPACE_CUSTOMER_ID=<<SET ME>>

AUTH0_AUDIENCE=wildflower-google-workspace
AUTH0_DOMAIN=wildflowerschools.auth0.com